version: '3.0'
services:
  ml-service:
    image: ua-locations:latest
    container_name: ua-locations-latest
    build: 
      context: .
    ports:
      - 8000:80
    environment:
      - LOG_LEVEL=info
      - APP_MODULE=main:app
      - MAX_WORKERS=1
    logging:
      driver: json-file
    command: /start.sh